body {
  position: relative;
}

h1 {
  background-color: ;
  font-family: Arial, Helvetica, sans-serif;
}
p,
h2 {
  font-family: Arial, Helvetica, sans-serif;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;

  border: 0;
  border-radius: 15%;
  background-color: transparent;
  color: black;
  transition: background-color 0.4s ease;
  font: 1.5em sans-serif;
}
.modal-prev,
.modal-next {
  background-color: ;
}
.modal-prev {
  float: left;
}
.modal-next {
  float: right;
}

.hidden {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-right: 20px;
  padding-left: 15px;
}

.card {
  display: flex;
  justify-content: center;
  border: 1px solid rgb(46, 44, 44);
  border-radius: 5px;
  margin: 10px;
}
.card:hover {
  box-shadow: 0px 0px 15px #1c49db;
  transform: scale(1.08);
  cursor: pointer;
}
.avatar {
  border-radius: 50%;
  margin: auto;
  height: 80%;
}

.text-container {
  padding-right: 10px;
  font-size: 15px;
}

input[type="text"] {
  background-color: #fff;
  color: black;
  padding-left: 1rem;
  width: 332px;
  height: 40px;
  border: 1px solid grey;
  border-radius: 5px;
}

input::placeholder {
  color: #0d0f18;
  text-align: left;
}
.input-search {
  background-color: ;
  margin: 0px 15px 15px 15px;
}
h1 {
  font-size: x-large;
  margin-left: 15px;
}

@media (min-width: 768px) {
  input[type="text"] {
    height: 30px;
    float: right;
    margin-top: 15px;
  }
}
